../Core/Src/main.c:87:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:126:6:fault_pin_service	4
../Core/Src/main.c:145:20:set_all	1
../Core/Src/main.c:155:6:race_state_init	1
../Core/Src/main.c:161:6:check_moto_state	6
../Core/Src/main.c:194:6:handle_button_press	11
../Core/Src/main.c:248:6:convert_float_display	1
../Core/Src/main.c:254:6:send_CAN_message	2
../Core/Src/main.c:263:6:send_turn_on_inverter	1
../Core/Src/main.c:268:6:send_velocity_ref_inverter	2
../Core/Src/main.c:281:6:send_throttle_steering_display	3
../Core/Src/main.c:300:6:send_race_mode_display	1
../Core/Src/main.c:306:6:send_rain_state_display	1
../Core/Src/main.c:313:6:throttle_init	2
../Core/Src/main.c:328:6:convert_adc_throttle	7
../Core/Src/main.c:369:6:steering_angle_init	2
../Core/Src/main.c:382:6:steering_angle_avg	2
../Core/Src/main.c:400:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:410:5:main	5
../Core/Src/main.c:577:6:SystemClock_Config	3
../Core/Src/main.c:624:13:MX_ADC2_Init	4
../Core/Src/main.c:692:13:MX_FDCAN1_Init	2
../Core/Src/main.c:741:13:MX_DMA_Init	1
../Core/Src/main.c:760:13:MX_GPIO_Init	1
../Core/Src/main.c:837:6:Error_Handler	1
