../Core/Src/main.c:86:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:125:6:race_state_init	1
../Core/Src/main.c:130:6:handle_button_press	11
../Core/Src/main.c:186:6:convert_float_display	1
../Core/Src/main.c:192:6:send_CAN_message	2
../Core/Src/main.c:201:6:send_turn_on_inverter	1
../Core/Src/main.c:206:6:send_velocity_ref_inverter	2
../Core/Src/main.c:217:6:send_throttle_steering_display	3
../Core/Src/main.c:238:6:throttle_init	2
../Core/Src/main.c:253:6:convert_adc_throttle	7
../Core/Src/main.c:294:6:steering_angle_init	2
../Core/Src/main.c:307:6:steering_angle_avg	2
../Core/Src/main.c:325:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:336:5:main	8
../Core/Src/main.c:458:6:SystemClock_Config	3
../Core/Src/main.c:505:13:MX_ADC2_Init	4
../Core/Src/main.c:573:13:MX_FDCAN1_Init	2
../Core/Src/main.c:622:13:MX_DMA_Init	1
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:690:6:Error_Handler	1
