../Core/Src/main.c:89:6:HAL_FDCAN_RxFifo0Callback	15
../Core/Src/main.c:140:6:fault_pin_service	4
../Core/Src/main.c:159:20:set_all	1
../Core/Src/main.c:169:6:race_state_init	1
../Core/Src/main.c:175:6:check_moto_state	6
../Core/Src/main.c:208:6:handle_button_press	11
../Core/Src/main.c:262:6:convert_float_display	1
../Core/Src/main.c:268:6:send_CAN_message	2
../Core/Src/main.c:276:6:send_CAN_message_four	2
../Core/Src/main.c:289:6:send_turn_on_inverter	1
../Core/Src/main.c:294:6:send_velocity_ref_inverter	2
../Core/Src/main.c:307:6:send_throttle_steering_display	3
../Core/Src/main.c:326:6:send_race_mode_display	1
../Core/Src/main.c:332:6:send_rain_state_display	1
../Core/Src/main.c:339:6:throttle_init	2
../Core/Src/main.c:354:6:convert_adc_throttle	7
../Core/Src/main.c:395:6:steering_angle_init	2
../Core/Src/main.c:408:6:steering_angle_avg	2
../Core/Src/main.c:426:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:432:7:CAN_Charger	5
../Core/Src/main.c:466:7:BMS_Charger	3
../Core/Src/main.c:491:7:State_Change	2
../Core/Src/main.c:510:5:main	4
../Core/Src/main.c:700:6:SystemClock_Config	3
../Core/Src/main.c:747:13:MX_ADC2_Init	4
../Core/Src/main.c:815:13:MX_FDCAN1_Init	2
../Core/Src/main.c:864:13:MX_DMA_Init	1
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:960:6:Error_Handler	1
