../Core/Src/main.c:81:6:send_CAN_message	2
../Core/Src/main.c:92:6:send_turn_on_message	1
../Core/Src/main.c:98:6:convert_float_display	1
../Core/Src/main.c:104:6:throttle_init	2
../Core/Src/main.c:119:6:convert_adc_throttle	7
../Core/Src/main.c:160:6:steering_angle_init	2
../Core/Src/main.c:173:6:steering_angle_avg	2
../Core/Src/main.c:191:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:201:5:main	6
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_ADC2_Init	4
../Core/Src/main.c:423:13:MX_FDCAN1_Init	2
../Core/Src/main.c:472:13:MX_DMA_Init	1
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:Error_Handler	1
