../Core/Src/main.c:89:6:HAL_FDCAN_RxFifo0Callback	13
../Core/Src/main.c:132:6:fault_pin_service	4
../Core/Src/main.c:151:20:set_all	1
../Core/Src/main.c:161:6:race_state_init	1
../Core/Src/main.c:167:6:check_moto_state	6
../Core/Src/main.c:200:6:handle_button_press	11
../Core/Src/main.c:254:6:convert_float_display	1
../Core/Src/main.c:260:6:send_CAN_message	2
../Core/Src/main.c:268:6:send_CAN_message_four	2
../Core/Src/main.c:281:6:send_turn_on_inverter	1
../Core/Src/main.c:286:6:send_velocity_ref_inverter	2
../Core/Src/main.c:299:6:send_throttle_steering_display	3
../Core/Src/main.c:318:6:send_race_mode_display	1
../Core/Src/main.c:324:6:send_rain_state_display	1
../Core/Src/main.c:331:6:throttle_init	2
../Core/Src/main.c:346:6:convert_adc_throttle	7
../Core/Src/main.c:387:6:steering_angle_init	2
../Core/Src/main.c:400:6:steering_angle_avg	2
../Core/Src/main.c:418:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:431:7:CAN_Charger	5
../Core/Src/main.c:462:7:State_Change	2
../Core/Src/main.c:475:5:main	4
../Core/Src/main.c:648:6:SystemClock_Config	3
../Core/Src/main.c:695:13:MX_ADC2_Init	4
../Core/Src/main.c:763:13:MX_FDCAN1_Init	2
../Core/Src/main.c:814:13:MX_DMA_Init	1
../Core/Src/main.c:833:13:MX_GPIO_Init	1
../Core/Src/main.c:910:6:Error_Handler	1
