../Core/Src/main.c:89:6:HAL_FDCAN_RxFifo0Callback	15
../Core/Src/main.c:141:6:fault_pin_service	4
../Core/Src/main.c:160:20:set_all	1
../Core/Src/main.c:170:6:race_state_init	1
../Core/Src/main.c:176:6:check_moto_state	6
../Core/Src/main.c:209:6:handle_button_press	11
../Core/Src/main.c:263:6:convert_float_display	1
../Core/Src/main.c:269:6:send_CAN_message	2
../Core/Src/main.c:277:6:send_CAN_message_four	2
../Core/Src/main.c:290:6:send_turn_on_inverter	1
../Core/Src/main.c:295:6:send_velocity_ref_inverter	2
../Core/Src/main.c:308:6:send_throttle_steering_display	3
../Core/Src/main.c:327:6:send_race_mode_display	1
../Core/Src/main.c:333:6:send_rain_state_display	1
../Core/Src/main.c:340:6:throttle_init	2
../Core/Src/main.c:355:6:convert_adc_throttle	7
../Core/Src/main.c:396:6:steering_angle_init	2
../Core/Src/main.c:409:6:steering_angle_avg	2
../Core/Src/main.c:427:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:433:7:CAN_Charger	5
../Core/Src/main.c:467:7:BMS_Charger	3
../Core/Src/main.c:492:7:State_Change	2
../Core/Src/main.c:511:5:main	4
../Core/Src/main.c:701:6:SystemClock_Config	3
../Core/Src/main.c:748:13:MX_ADC2_Init	4
../Core/Src/main.c:816:13:MX_FDCAN1_Init	2
../Core/Src/main.c:865:13:MX_DMA_Init	1
../Core/Src/main.c:884:13:MX_GPIO_Init	1
../Core/Src/main.c:961:6:Error_Handler	1
