../Core/Src/main.c:87:6:HAL_FDCAN_RxFifo0Callback	11
../Core/Src/main.c:128:6:fault_pin_service	4
../Core/Src/main.c:147:20:set_all	1
../Core/Src/main.c:157:6:race_state_init	1
../Core/Src/main.c:163:6:check_moto_state	6
../Core/Src/main.c:196:6:handle_button_press	11
../Core/Src/main.c:250:6:convert_float_display	1
../Core/Src/main.c:256:6:send_CAN_message	2
../Core/Src/main.c:265:6:send_turn_on_inverter	1
../Core/Src/main.c:270:6:send_velocity_ref_inverter	2
../Core/Src/main.c:283:6:send_throttle_steering_display	3
../Core/Src/main.c:302:6:send_race_mode_display	1
../Core/Src/main.c:308:6:send_rain_state_display	1
../Core/Src/main.c:315:6:throttle_init	2
../Core/Src/main.c:330:6:convert_adc_throttle	7
../Core/Src/main.c:371:6:steering_angle_init	2
../Core/Src/main.c:384:6:steering_angle_avg	2
../Core/Src/main.c:402:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:412:5:main	5
../Core/Src/main.c:585:6:SystemClock_Config	3
../Core/Src/main.c:632:13:MX_ADC2_Init	4
../Core/Src/main.c:700:13:MX_FDCAN1_Init	2
../Core/Src/main.c:749:13:MX_DMA_Init	1
../Core/Src/main.c:768:13:MX_GPIO_Init	1
../Core/Src/main.c:845:6:Error_Handler	1
