../Core/Src/main.c:86:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:125:6:race_state_init	1
../Core/Src/main.c:130:6:handle_button_press	11
../Core/Src/main.c:184:6:convert_float_display	1
../Core/Src/main.c:190:6:send_CAN_message	2
../Core/Src/main.c:199:6:send_turn_on_inverter	1
../Core/Src/main.c:204:6:send_velocity_ref_inverter	2
../Core/Src/main.c:217:6:send_throttle_steering_display	3
../Core/Src/main.c:236:6:send_race_mode_display	1
../Core/Src/main.c:242:6:send_rain_state_display	1
../Core/Src/main.c:249:6:throttle_init	2
../Core/Src/main.c:264:6:convert_adc_throttle	7
../Core/Src/main.c:305:6:steering_angle_init	2
../Core/Src/main.c:318:6:steering_angle_avg	2
../Core/Src/main.c:336:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:346:5:main	11
../Core/Src/main.c:489:6:SystemClock_Config	3
../Core/Src/main.c:536:13:MX_ADC2_Init	4
../Core/Src/main.c:604:13:MX_FDCAN1_Init	2
../Core/Src/main.c:653:13:MX_DMA_Init	1
../Core/Src/main.c:672:13:MX_GPIO_Init	1
../Core/Src/main.c:733:6:Error_Handler	1
