../Core/Src/main.c:81:6:convert_float_display	1
../Core/Src/main.c:87:6:send_CAN_message	2
../Core/Src/main.c:98:6:send_turn_on_inverter	1
../Core/Src/main.c:103:6:send_velocity_ref_inverter	2
../Core/Src/main.c:114:6:send_throttle_steering_display	3
../Core/Src/main.c:134:6:throttle_init	2
../Core/Src/main.c:149:6:convert_adc_throttle	7
../Core/Src/main.c:190:6:steering_angle_init	2
../Core/Src/main.c:203:6:steering_angle_avg	2
../Core/Src/main.c:221:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:231:5:main	8
../Core/Src/main.c:353:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_ADC2_Init	4
../Core/Src/main.c:468:13:MX_FDCAN1_Init	2
../Core/Src/main.c:517:13:MX_DMA_Init	1
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:Error_Handler	1
