../Core/Src/main.c:89:6:HAL_FDCAN_RxFifo0Callback	11
../Core/Src/main.c:131:6:fault_pin_service	4
../Core/Src/main.c:150:20:set_all	1
../Core/Src/main.c:160:6:race_state_init	1
../Core/Src/main.c:166:6:check_moto_state	6
../Core/Src/main.c:199:6:handle_button_press	11
../Core/Src/main.c:253:6:convert_float_display	1
../Core/Src/main.c:259:6:send_CAN_message	2
../Core/Src/main.c:267:6:send_CAN_message_four	2
../Core/Src/main.c:280:6:send_turn_on_inverter	1
../Core/Src/main.c:285:6:send_velocity_ref_inverter	2
../Core/Src/main.c:298:6:send_throttle_steering_display	3
../Core/Src/main.c:317:6:send_race_mode_display	1
../Core/Src/main.c:323:6:send_rain_state_display	1
../Core/Src/main.c:330:6:throttle_init	2
../Core/Src/main.c:345:6:convert_adc_throttle	7
../Core/Src/main.c:386:6:steering_angle_init	2
../Core/Src/main.c:399:6:steering_angle_avg	2
../Core/Src/main.c:417:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:430:7:CAN_Charger	5
../Core/Src/main.c:461:7:State_Change	2
../Core/Src/main.c:474:5:main	4
../Core/Src/main.c:647:6:SystemClock_Config	3
../Core/Src/main.c:694:13:MX_ADC2_Init	4
../Core/Src/main.c:762:13:MX_FDCAN1_Init	2
../Core/Src/main.c:811:13:MX_DMA_Init	1
../Core/Src/main.c:830:13:MX_GPIO_Init	1
../Core/Src/main.c:907:6:Error_Handler	1
