../Core/Src/main.c:86:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:124:6:race_state_init	1
../Core/Src/main.c:129:6:handle_button_press	11
../Core/Src/main.c:171:6:convert_float_display	1
../Core/Src/main.c:177:6:send_CAN_message	2
../Core/Src/main.c:186:6:send_turn_on_inverter	1
../Core/Src/main.c:191:6:send_velocity_ref_inverter	2
../Core/Src/main.c:202:6:send_throttle_steering_display	3
../Core/Src/main.c:223:6:throttle_init	2
../Core/Src/main.c:238:6:convert_adc_throttle	7
../Core/Src/main.c:279:6:steering_angle_init	2
../Core/Src/main.c:292:6:steering_angle_avg	2
../Core/Src/main.c:310:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:320:5:main	8
../Core/Src/main.c:442:6:SystemClock_Config	3
../Core/Src/main.c:489:13:MX_ADC2_Init	4
../Core/Src/main.c:557:13:MX_FDCAN1_Init	2
../Core/Src/main.c:606:13:MX_DMA_Init	1
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:674:6:Error_Handler	1
